if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then
    GIT_PROMPT_ONLY_IN_REPO=1
    source $HOME/.bash-git-prompt/gitprompt.sh
fi

alias gb='git checkout -'
alias gmt='git mergetool --tool=vimdiff'
alias gca='git commit --amend'
alias gcp='git cherry-pick'
alias glf='git log --follow -p'
alias gl='git log --oneline -10'
alias gpf='git push -u --force-with-lease'
alias gst='git status'
alias gf='git fetch --prune'
alias grhu='git reset --hard @{upstream}'

# lessc
alias lessc='less -R'

# mem_check
alias mem_check='echo "-----------Show Current Total RAM Usage----------" && free -m && echo "" && echo "-----------Show Most Process RAM Usage(6th column-KB)----------" && echo "" && ps aux --sort rss | tail -10'
